# version: '3.8'

services:
    tripbooking:
        image: stn1slv/trip-booking-demo-app:jaeger
        container_name: trip-booking-app
        ports:
            - 8080:8080
    carbooking:
        image: stn1slv/car-booking-demo-app:jaeger
        container_name: car-booking-app
        ports:
            - 8081:8080
    flightbooking:
        image: stn1slv/flight-booking-demo-app:jaeger
        container_name: flight-booking-app
        ports:
            - 8082:8080
    hotelbooking:
        image: stn1slv/hotel-booking-demo-app:jaeger
        container_name: hotel-booking-app
        ports:
            - 8083:8080