# filebeat.inputs:
#     - type: log
#       paths:
#         - /tmp/*.log
#       multiline.pattern: '^[[:space:]]'
#       multiline.negate: false
#       multiline.match: after
filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/*/*.log'
logging.level: info
processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"
- dissect:
    tokenizer: "%{time} %{severity} [%{traceid},%{spanId}] %{class} - %{message}"
    field: "message"
    target_prefix: "msg"
output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]