#Global configurations
global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 5s # Evaluate rules every 5 seconds.
scrape_configs:
  - job_name: 'BookingService'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['host.docker.internal:4000']  
  - job_name: 'BookingCarService'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['host.docker.internal:4001']
  - job_name: 'BookingHotelService'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['host.docker.internal:4002']
  - job_name: 'BookingFlightService'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['host.docker.internal:4003']